# WPFNet5.SoundVisualization

./: README.md
Source/: WPFSoundVisualizationLib.sln
Source/Demo/: Demo.csproj  ExpressionDark.xaml  ExpressionLight.xaml  MainWindow.xaml  MainWindow.xaml.cs  NAudioEngine.cs
Source/Sample_BASS/: Sample_BASS.csproj
Source/Sample_NAudio/: Sample_NAudio.csproj
Source/TestingNet5/: WPFSoundVisualizationLibNet5.csproj  WPFSoundVisualizationLibNet5_yzrzcndt_wpftmp.csproj
Source/WPFSoundVisualizationLibrary/Spectrum Analyzer/: SpectrumAnalyzer.cs
Source/WolvenKitDemo/: App.xaml  App.xaml.cs  BassEngine.cs  ExpressionDark.xaml  ExpressionLight.xaml  MainWindow.xaml  MainWindow.xaml.cs  NAudioEngine.cs  WolvenKitDemo.csproj
